# AnalysisScript

./: .gitignore  AnalysisScript.sln  README.md
.github/workflows/: nuget-publish-alpha.yml  nuget-publish-release.yml  nuget-publish.yml  unit-test.yml
AnalysisScript/: AnalysisScript.csproj  LexicalAnalyzer.cs
AnalysisScript.Test/: AnalysisScript.Test.csproj  LexicalAnalysisTest.cs  LibraryTest.cs  StcriptParserTest.cs
AnalysisScript.Test/Interpreter/: CodeStaticAnalyzerTest.cs  ContainerTest.cs  IContainerTest.cs  InterpreterTest.cs  MethodContextTest.cs
AnalysisScript.Test/Parser/: AssertExtension.cs  ScriptParserTest.cs
AnalysisScript/Interpreter/: AsExecutionContext.cs  AsInterpreter.cs  AsMethodAttribute.cs  AsRuntimeError.cs  AsRuntimeException.cs  CodeStaticAnalyzer.cs  UnknownCommandException.cs  UnknownValueObjectException.cs  UnknownVariableException.cs  VariableAlreadyExistsException.cs
AnalysisScript/Interpreter/Variables/: ExprTreeHelper.cs  IContainer.cs  InvalidArrayType.cs  UnknownVariableException.cs  VariableAlreadyExistsException.cs  VariableContext.cs  VariableMap.cs
AnalysisScript/Interpreter/Variables/Method/: MethodContext.cs  NoMethodMatchedException.cs  UnknownMethodException.cs
AnalysisScript/Lexical/: InvalidTokenException.cs  LexicalAnalyzer.cs  Token.cs  TokenType.cs  UnknownTokenException.cs
AnalysisScript/Parser/: InvalidGrammarException.cs  ParserEndOfFileException.cs  ScriptParser.cs
AnalysisScript/Parser/Ast/: AsAnalysis.cs  CommandType.cs
AnalysisScript/Parser/Ast/Basic/: AsArray.cs  AsIdentity.cs  AsInteger.cs  AsNumber.cs  AsObject.cs  AsString.cs
AnalysisScript/Parser/Ast/Command/: AsCommand.cs  AsComment.cs  AsLet.cs  AsParam.cs  AsReturn.cs  AsUi.cs
AnalysisScript/Parser/Ast/Operator/: AsPipe.cs
